[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
debug_tool= stlink
board_build.ldscript = STM32F303K8TX_FLASH.ld
build_flags = -Wl,-u,_printf_float,-u,_scanf_float
upload_port=//dev/ttyACM1


[platformio]
include_dir = Core/Inc
src_dir = Core/Src
