[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = stm32cube
debug_tool= stlink
board_build.ldscript = STM32F303K8TX_FLASH.ld
build_flags = -Wl,-u,_printf_float,-u,_scanf_float -I /home/akane/ros2_ws/src/TranSphere/stm32f303k8/Middlewares/Third_Party/FreeRTOS/Source/include
#lib_extra_dirs=../../Middlewares/Third_Party/FreeRTOS/Source/include

[platformio]
include_dir = Core/Inc
src_dir = Core/Src


